# Solo Project: Quizzical

[![Netlify Status](https://api.netlify.com/api/v1/badges/8b7ba71a-99a3-4b11-82f5-95a6ab44551d/deploy-status)](https://app.netlify.com/sites/quizzical-react-app/deploys)

This is the final **_solo project_** from the Learn React course from [scrimba](https://scrimba.com/learn/learnreact).

In this solo project I put to practice everything I learned in the Learn React course.

If you want to see this page in production click [here](https://quizzical-react-app.netlify.app/).

![](https://scrimba.ams3.digitaloceanspaces.com/assets/emails/reactv2/projects/Quizzical.jpg)
